%\newgeometry{margin=1in}
\begin{titlepage}

\hspace*{-1cm}\begin{minipage}[t][0.1\textheight]{5cm}
\textcolor{whoblue!15}{\rule{5cm}{0.1\textheight}}
\end{minipage}
\hspace*{1cm}\begin{minipage}[t]{11.3cm}
\textcolor{whoblue}{\rule{11.3cm}{0.5mm}}
\end{minipage}

\hspace*{-1cm}\begin{minipage}[t][0.1\textheight]{5cm}
\vspace{0pt}
% \includegraphics[height=0.1\textheight]{./figure/logo_paho.jpg}\\[0.55cm]
\includegraphics[height=0.1\textheight]{./figure/logo_mspp.png}\\[0.55cm]
\textcolor{whoblue!15}{\rule{5cm}{0.1\textheight}}
\end{minipage}
\hspace*{1cm}\begin{minipage}[t][0.2\textheight]{11.3cm}{}
\vspace{0pt}
\begin{flushright}
\begin{spacing}{2.0}
%{\Huge\bfseries Grade 3 and Grade 2 emergencies, and ERM priority countries}
%{\Huge \textbf{Grade 3 and Grade 2 emergencies, and ERM priority countries}}
% \textbf{Grade 3 and Grade 2 emergencies, and ERM priority countries}
{\huge \textbf{Readiness survey}}
\end{spacing}
\end{flushright}
\end{minipage}

\hspace*{-1cm}\begin{minipage}[0.1\textheight]{5cm}
\vspace{0pt}
% \includegraphics[height=0.1\textheight]{./figure/logo_mspp.png}
\includegraphics[height=0.1\textheight]{./figure/logo_paho.png}
\end{minipage}
\hspace*{1cm}\begin{minipage}{11.3cm}
\vspace{0pt}
\begin{flushright}
\begin{spacing}{1.0}
{\LARGE Département de la Grand’ Anse, Haiti} \\
%Contributions and Firm Pledges
\end{spacing}
\end{flushright}
\end{minipage}

\hspace*{-1cm}\begin{minipage}[t]{5cm}
\vspace{0pt}
% \textcolor{whoblue!15}{\rule{5cm}{0.57\textheight}}
\textcolor{whoblue!15}{\rule{5cm}{0.55\textheight}}
\end{minipage}
\hspace*{1cm}\begin{minipage}[t]{11.3cm}
\vspace{0pt}
% \textcolor{whoblue}{\rule{11.3cm}{0.5mm}}\\[0.535\textheight]
\textcolor{whoblue}{\rule{11.3cm}{0.5mm}}\\[0.525\textheight]
\begin{flushright}
\cleanlookdateon \textsc{\large Update: \today}
\end{flushright}
\end{minipage}

\end{titlepage}
%\restoregeometry